filename: /opt/bin/testcases/lv5/0_block.c
int main() {
  {}
  return 0;
}
filename: /opt/bin/testcases/lv5/1_ret_from_block.c
int main() {
  {
    return 20;
  }
}
filename: /opt/bin/testcases/lv5/2_blocks.c
int main() {
  {{{}}}
  {} {}
  {
    { } {
      {}
    }
  } {} {
    {{}} { }  {} {
      {}
    }
  }
  return 1;
}
filename: /opt/bin/testcases/lv5/3_exp.c
int main() {
  1 + 2;
  return 1;
}
filename: /opt/bin/testcases/lv5/4_empty_exp.c
int main() {
  ;
  return 6;
}
filename: /opt/bin/testcases/lv5/5_scope.c
int main() {
  int a = 1;
  {
    a = a + 2;
    int a = 3;
    a = a + 4;
  }
  a = a + 5;
  return a;
}
filename: /opt/bin/testcases/lv5/6_complex_scopes.c
int main() {
  int a = 1, sum = 0;
  {
    a = a + 2;
    int b = a + 3;
    b = b + 4;
    sum = sum + a + b;
    {
      b = b + 5;
      int c = b + 6;
      a = a + c;
      sum = sum + a + b + c;
      {
        b = b + a;
        int a = c + 7;
        a = a + 8;
        sum = sum + a + b + c;
        {
          b = b + a;
          int b = c + 9;
          a = a + 10;
          const int a = 11;
          b = b + 12;
          sum = sum + a + b + c;
          {
            c = c + b;
            int c = b + 13;
            c = c + a;
            sum = sum + a + b + c;
          }
          sum = sum - c;
        }
        sum = sum - b;
      }
      sum = sum - a;
    }
  }
  return sum % 77;
}
