filename: /opt/bin/testcases/lv6/0_if.c
int main() {
  if (1) return 1;
  return 0;
}
filename: /opt/bin/testcases/lv6/1_if_else.c
int main() {
  if (0) return 1;
  else return 2;
  return 3;
}
filename: /opt/bin/testcases/lv6/2_multiple_if_else.c
int main() {
  int a = 10;
  if (a > 1)
    if (a > 2)
      if (a < 3)
        return a;
      else
        if (a > 4)
          if (a < 5)
            return a + 1;
          else
            return a + 2;
  return -1;
}
filename: /opt/bin/testcases/lv6/3_nested_if.c
int main() {
  int a = 10;
  if (a > 1) {
    a = a - 1;
    int a = 5;
    if (a < -1) {
      return 10;
    } else {
      int a;
      a = 98;
    }
  }
  if (a == 9) {
    int b = a - 1;
    int a = b - 1;
    if (a != b) {
      if (!a) {
        return 0;
      }
      return a;
    } else {
      return b;
    }
  }
  return -1;
}
filename: /opt/bin/testcases/lv6/4_logical.c
int main() {
  int a = 1, b = 0;
  if (a || b) {
    b = 1;
    a = 0;
  }
  if (a && b) {
    return 0;
  }
  return 77;
}
filename: /opt/bin/testcases/lv6/5_more_logical.c
int main() {
  int a = 1 || 2 && 3;
  int b = 0 && 1 || 0;
  int c = (1 && 0 || 1) * 4;
  int d = 5;
  const int e = 6 || 7 && 8;
  if (a == 1 || a == 2);
  if (b == 0 || b == 1) d = d + 1; else;
  if (a && b || c && d) d = d + e;
  return d || !c;
  return d || e;
}
filename: /opt/bin/testcases/lv6/6_multiple_returns.c
int main() {
  return 5;
  return 4;
  return 3;
}
filename: /opt/bin/testcases/lv6/7_complex.c
int main() {
  int a = 0;
  const int b = 1 - 1 * 2 + 1;
  int c = 1, d = 2;
  if (a || b) {
    c = 3;
  } else {
    d = 3;
    int a = 1;
    if (a || b) {
      c = 4;
    } else {
      d = 4;
    }
    if (a == 0) return 1;
    else if (a == 0 && a == -1) return 2;
  }
  return a + b + c + d;
}
