filename: /opt/bin/testcases/lv7/00_while.c
int main() {
  int i = 0;
  while (i < 10) i = i + 1;
  return i;
}
filename: /opt/bin/testcases/lv7/01_while_pow.c
int main() {
  int i = 0, pow = 1;
  while (i < 7) {
    pow = pow * 2;
    i = i + 1;
  }
  return pow;
}
filename: /opt/bin/testcases/lv7/02_while_false.c
int main() {
  int a = 0;
  while (0) a = 1;
  return a;
}
filename: /opt/bin/testcases/lv7/03_while_true.c
int main() {
  while (1) return 1;
  return 0;
}
filename: /opt/bin/testcases/lv7/04_while_if.c
int main() {
  int i = 0, sum = 0;
  while (i < 10) {
    if (i == 5) {
      sum = sum + 1;
    } else {
      sum = sum + i;
    }
    if (sum > 10) sum = sum - 1;
    i = i + 1;
  }
  return sum;
}
filename: /opt/bin/testcases/lv7/05_if_while.c
int main() {
  int a = 1;
  if (a > 1) {
    while (1);
  } else {
    while (a < 10) {
      a = a + 2;
    }
  }
  return a;
}
filename: /opt/bin/testcases/lv7/06_nested_while.c
int main() {
  int a = 1, b = 2;
  while (a < 10) {
    a = a + 1;
    while (a < 5 && b < 10) {
      b = b + 1;
    }
    while (b < 20) {
      while (b < 6 || b == 6) {
        b = b + 1;
      }
      b = b + 2;
    }
  }
  return a + b;
}
filename: /opt/bin/testcases/lv7/07_break.c
int main() {
  while (1) break;
  return 2;
}
filename: /opt/bin/testcases/lv7/08_if_break.c
int main() {
  int i = 0;
  while (i < 10) {
    if (i == 5) {
      break;
    }
    i = i + 1;
  }
  return i;
}
filename: /opt/bin/testcases/lv7/09_continue.c
int main() {
  int i = 0;
  while (i < 10) {
    i = 20;
    continue;
    i = i + 1;
  }
  return i;
}
filename: /opt/bin/testcases/lv7/10_if_continue.c
int main() {
  int i = 0, sum = 0;
  while (i < 10) {
    if (i == 5) {
      sum = sum + 7;
      i = i + 1;
      continue;
    }
    sum = sum + i;
    i = i + 1;
  }
  return sum;
}
filename: /opt/bin/testcases/lv7/11_complex.c
int main() {
  while (1) {
    int a = 1, b = 2;
    {
      if (a == 1) {
        while (a < b) {
          while (a < b || b - 1 == 0) {
            a = a + 1;
          }
          b = 1;
          a = a + 1;
          if (3) continue;
        }
      } else if (b == 6) {
        break;
      }
      int b = 6;
      if (b == 6) return 8 * (10 || b);
      else while (0);
    }
  }
  return -1;
}
