fun @main(): i32 {
%entry:
  @a1 = alloc i32
  store 1, @a1
  @sum1 = alloc i32
  store 0, @sum1
  store 3, @a1
  @b2 = alloc i32
  store 6, @b2
  store 10, @b2
  store 13, @sum1
  store 15, @b2
  @c3 = alloc i32
  store 21, @c3
  store 24, @a1
  store 73, @sum1
  store 39, @b2
  @a4 = alloc i32
  store 28, @a4
  store 36, @a4
  store 169, @sum1
  store 75, @b2
  @b5 = alloc i32
  store 30, @b5
  store 46, @a4
  store 42, @b5
  store 243, @sum1
  store 63, @c3
  @c6 = alloc i32
  store 55, @c6
  store 66, @c6
  store 362, @sum1
  store 299, @sum1
  store 224, @sum1
  store 200, @sum1
  %0 = mod 200, 77
  ret %0
}

